{
  "name": "yeux-monorepo",
  "description": "",
  "version": "0.0.0",
  "author": {
    "name": "escapace",
    "email": "opensource@escapace.com"
  },
  "bugs": {
    "url": "https://github.com/escapace/yeux/issues"
  },
  "devDependencies": {
    "@commitlint/cli": "17.7.1",
    "@commitlint/config-conventional": "17.7.0",
    "@ls-lint/ls-lint": "2.1.0",
    "@types/mocha": "10.0.1",
    "@types/node": "20.6.3",
    "@typescript-eslint/eslint-plugin": "6.7.2",
    "@typescript-eslint/parser": "6.7.2",
    "esbuild": "0.19.3",
    "eslint": "8.49.0",
    "eslint-config-escapace": "3.18.1",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-editorconfig": "4.0.3",
    "eslint-plugin-no-null": "1.0.2",
    "execa": "8.0.1",
    "fast-glob": "3.3.1",
    "fs-extra": "11.1.1",
    "husky": "8.0.3",
    "is-ci": "3.0.1",
    "lint-staged": "14.0.1",
    "prettier": "3.0.3",
    "prettier-config-escapace": "1.0.6",
    "semver": "7.5.4",
    "syncpack": "11.2.1",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=18.18.0",
    "pnpm": ">=8.7.6"
  },
  "homepage": "https://github.com/escapace/yeux",
  "license": "MPL-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/escapace/yeux.git"
  },
  "scripts": {
    "build": "pnpm run -r --filter './packages/*' build",
    "lint": "ls-lint && pnpm run -r --filter './packages/*' lint",
    "prepare": "is-ci || husky install",
    "test": "pnpm run -r --filter './packages/*' test",
    "typecheck": "pnpm run -r --filter './packages/*' typecheck",
    "update": "pnpm -w -r --filter './packages/*' --filter '.' exec ncu -u --dep prod,dev,peer && pnpm exec syncpack fix-mismatches && pnpm exec syncpack set-semver-ranges"
  }
}